# @(#)Notepad.properties	1.5 99/07/12
#
# Resource strings for Notepad example

Title=K-Editor
ElementTreeFrameTitle=Elements
ViewportBackingStore=false

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=file edit format search view help

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  Notepad.openAction
# new  ->  Notepad.newAction
# save ->  Notepad.saveAction
# exit ->  Notepad.exitAction
file=new open save saveas - exit
fileLabel=File
openLabel=Open
openImage=resources/open.png
newLabel=New
newImage=resources/new.png
saveLabel=Save
saveImage=resources/save.png
saveasLabel=Save As
saveasImage=resources/saveas.png
exitLabel=Exit
exitImage=resources/exit.png

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction
edit=cut copy paste delete - undo redo - selectall date/time
editLabel=Edit
cutLabel=Cut
cutAction=cut-to-clipboard
cutImage=resources/cut.png
copyLabel=Copy
copyAction=copy-to-clipboard
copyImage=resources/copy.png
pasteLabel=Paste
pasteAction=paste-from-clipboard
pasteImage=resources/paste.png
deleteLabel=Delete
deleteImage=resources/delete.png
undoLabel=Undo
undoAction=Undo
undoImage=resources/undo.png
redoLabel=Redo
redoAction=Redo
redoImage=resources/redo.png
selectallLabel=Select All
date/timeLabel=Insert Date-Time

#
# debug Menu definition
#
Debug=dump showElementTree
debugLabel=Debug
dumpLabel=Dump model to System.err
dumpAction=dump-model
showElementTreeLabel=Show Elements

#
# Format Menu Definition
#

format=font size 
formatLabel=Format
fontLabel=Font
sizeLabel=Size

#
# Search Menu Definition
#

search=find findnext findall - replace
searchLabel=Search
findLabel=Find
findImage=resources/find.png
findnextLabel=Find Next
findnextImage=resources/findnext.png
findallLabel=Find All
findallImage=resources/findall.png
replaceLabel=Replace
replaceImage=resources/replace.png

#
# View Menu Definition
#

view=statusbar
viewLabel=View
statusbarLabel=Status Bar
#
# Help Menu Definition
#

help=help - abouteditor
helpLabel=Help
helpImage=resources/help.png
abouteditorLabel=About Editor
abouteditorImage=resources/abouteditor.png
# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=new open save - cut copy paste - undo redo - find replace
newTooltip=Create a new file
openTooltip=Open a file
saveTooltip=Save to a file
cutTooltip=Move selection to clipboard
copyTooltip=Copy selection to clipboard
pasteTooltip=Paste clipboard to selection
undoTooltip=Undo the last action
redoTooltip=Redo the last action
findTooltip=Search for text
replaceTooltip=Search for and replace text

#
# instruction set definitions
#
instructionset=arithmatic asciibcd bitshifting comparision datatransfer flagoperation io logical looping processorctrl stackopr stringopr transfercon transferuncon typeconversion
arithmatic=ADC ADD DEC DIV IDIV IMUL INC MUL NEG SBB SUB
asciibcd=AAA AAD AAM AAS DAA DAS
bitshifting=RCL RCR ROL ROR SAL SAR SHL SHR SHLD SHRD
comparision=BSF BSR BT BTC BTR BTS CMP CMPS TEST
datatransfer=LDS LEA LES LODS LSS MOV MOVS MOVSX MOVZX STOS XCHG XLAT
flagoperation=CLC CLD CLI CMC LAHF POPF PUSHF SAHF STC STD STI
io=IN OUT
logical=AND NOT OR XOR
looping=LOOP LOOPE LOOPZ LOOPNE LOOPNZ
processorctrl=ESC HLT LOCK NOP WAIT
stackopr=POP POPA PUSH PUSHA
stringopr=CMPS REP REPE REPZ REPNE REPNZ SCAS
transfercon=INTO JA JNBE JAE JNB JB JNAE JBE JNA JC JNC JCXZ JE JZ JG JNLE JGE JNL JL JNGE JLE JNG JNE JNZ JNP JPO JO JNO JP JPE JS JNS
transferuncon=CALL INT IRET JMP RET RETN RETF
typeconversion=CBW CDQ CWD CWDE